<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/pic_2"
    tools:context=".dengluActivity">


    <TextView
        android:id="@+id/tv_dl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="欢迎使用声动世界"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_dl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:hint="用户名:sinvoice"
        android:textColorHint="#066666"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:id="@+id/et_dl_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textColor="#066666"
        android:hint="@color/black"
        android:textColorHint="#066666"
        android:maxLines="1"
        android:padding="5dp"
        android:inputType="textPassword"

        />
    <Button
        android:id="@+id/btn_dl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/waikuang"

        />

</LinearLayout>